# StoryTranslatorReactDotnet

./: .gitignore  Dockerfile  Program.cs  README.md  StoryTranslatorReactDotnet.csproj  StoryTranslatorReactDotnet.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: BooksController.cs  ParagraphController.cs  RootController.cs  UserController.cs  WeatherForecastController.cs
Database/: DbContext.cs  InitializeData.cs
Helpers/: Tokens.cs
Migrations/: 20231217143647_InitialCreate.Designer.cs  20231217143647_InitialCreate.cs  20231223104746_Initial.Designer.cs  20231223104746_Initial.cs  20231229135112_AddBooksAndParagraphs.Designer.cs  20231229135112_AddBooksAndParagraphs.cs  20240106150729_AddUserTranslationParagraph.Designer.cs  20240106150729_AddUserTranslationParagraph.cs  20240114101250_Initial.Designer.cs  20240114101250_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseModel.cs  Book.cs  Paragraph.cs  Token.cs  User.cs  UserTranslatedParagraph.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UserService.cs
Tests/: TestDatabaseFixture.cs  UserControllerTests.cs
Tests/ControllerTests/: BooksControllerTests.cs  ParagraphsControllerTests.cs  UserControllerTests.cs
Tests/ServiceTests/: TokenServiceTests.cs  UserServiceTests.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  api.ts  cookies.ts  index.css  types.ts
frontend/src/apis/: BookApi.ts  ParagraphsApi.ts  UserApi.ts  UserTranslationApi.ts
(+10 files in other folders)
